*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	    background-color: rgb(221, 204, 183);
}


.head{
    display: inline-flex;
    justify-content: flex-start;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;

}
textarea::placeholder {
    font-size: 1vw;
}

.sub-head{
    display: inline-flex;
    justify-content: flex-start;
    background-color: black;
    width: 100%;
}
.sub-head2{
    display: inline-flex;
    justify-content: flex-end;
    background-color: black;
    width: 100%;
}
.login {
    color:rgb(221, 204, 183);
    text-decoration: none;
    font-size:1.5vw ;
}
.login:hover {
    color:#e3a252;
    font-size:x-large;

}
.logo{
    display: inline;
    margin-left: 8%;
    color: white;
    text-decoration: none;
    font-size:3vw;
    width: auto;

}
.logo2{
    margin-left: 8%;
    color: white;
    text-decoration: none;
    font-size:3vw;
    width: auto;
}
#button {
    font-size: 1vw;
}
.logo:hover {
    text-decoration: none;
    color:white

}
.search {
    margin-left: 8%;
    width: 40%;
    height: 70%;
}
#icon {
    color: white;
    font-size: 2vw;
    margin-left: 2%;
    margin-right: 2%;
}
#icon2 {
    font-size: 2vw;
    margin-left: 1%;
    margin-right: 1%;
}
.menu-text{
    color: white;
    text-decoration: none;
    font-size:1.2vw;
    margin-right: 2%;
}
.menu-text:hover {
    text-decoration: none;
    color:white

}
.menu {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5%;
}
#option {
    font-size:1.5vw;
    text-decoration: none;
    
}
#option:hover {
    background-color: white;
    color:black;
}

.login {
    color:white;
    text-decoration: none;
    font-size:1.5vw ;
}
.login:hover {
    color:black;
    background-color: white;
    text-decoration: none;
}
.btn-log{
    background-color: #1bb341;
    width: 8vw;
    height: 4vw;
}
.btn-sig{
    background-color: grey;
    width: 8vw;
    height: 4vw;

}



/*--------------------------------------------------------*/
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 70%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.single-product{
	margin-top: 80px;

}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #0000FF;
}
input{
	outline: none;
}
select{
	border: 1px solid #0000FF;
	cursor: pointer;
}
select:focus{
	outline: none;
}
.single-product .fa{
	color: #0000FF;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: start;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
/*-------------------------------------*/
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;

}
.col-3:hover{
	transform: translateY(-10px);
}
.col-3{
	
	transition: transform 0.5s;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	box-shadow: 0 0 2px 2px rgba(255, 0, 0, 0.6);
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #0000FF;
}
.col-4:hover{
	transform: translateY(-10px);
}
/*----------------------------------------------------------------------------*/

.testimonial{
	padding-top: 50px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(255, 0, 0, 0.6);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #0000FF;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0 ;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*-----------------------------------------------------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;

}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	display: inline-flex;
	margin-top: 20px;
	width: 240px;

}
.footer hr{
	border: none;
	background: #b5b5b5;
    height: 1px;
    margin: 20px 0; 
}
.copyright{
	text-align: center;
}

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align:left;
	}
	.single-product .col-2{
		padding: 20px;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}

}