<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="head.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<!-- ------------------------------- -->
    <link rel="stylesheet" type="text/css" href="index.css" > 
    <link rel="stylesheet" type="text/css" href="men.css" > 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"> 
		<!-- ------------------------------ -->
		<script type="head.js"></script>
		<title>head</title>
		<!-- -------- -->
		<style> 
       body{ 
        background-color: rgb(221, 204, 183); 
       } 
       .sub-head{ 
    display: inline-flex; 
    justify-content: flex-start; 
    background-color: black; 
    width: 100%; 
    
} 
 
.menu-text{ 
    color: white; 
    text-decoration: none; 
    font-size:1.2vw; 
    margin-right: 2%; 
     
} 
.menu-text:hover { 
    text-decoration: none; 
    color:white 
 
} 
.menu { 
    background-color: black; 
   display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
    padding: 0.5%; 
} 
.menu  a { 
    text-decoration: none; 
    color: rgb(181, 140, 64); 
    font-size: 1.3em; 
 
} 
 
.menu  a:hover{ 
    color: #f18a04 ; 
} 
#option { 
    font-size:1.5vw; 
    text-decoration: none; 
     
} 
#option:hover { 
    background-color: rgb(13, 13, 13); 
    color:black; 
} 
.head{ 
    display: inline-flex; 
    justify-content: flex-start; 
    justify-content: space-between; 
    background-color: black; 
    width: 100%; 
    padding-top: 1%; 
    padding-bottom: 1%; 
 
} 
textarea::placeholder { 
    font-size: 1vw; 
} 
.sub-head2{ 
    display: inline-flex; 
    justify-content: flex-end; 
    background-color: black; 
    width: 100%; 
} 
.logo{ 
    display: inline; 
    margin-left: 8%; 
    color: white; 
    text-decoration: none; 
    font-size:3vw; 
    width: auto; 
} 
        ul.b { 
  list-style-type: square; 
  color: rgb(245, 242, 235); 
} 
ul.b1 { 
  list-style-type: square; 
 margin-left: 800px; 
} 
.lists{ 
  display: flex; 
  
} 
 
.lists  a { 
    text-decoration: none; 
    color: rgb(223, 150, 14); 
    font-size: 1.3em; 
 
} 
 
.lists  a:hover{ 
    color: #f18a04 ; 
} 
.in{ 
    display:block; width: 1200px; margin-left: 170px; 
} 
.in strong{ 
    color:orange; 
} 
.in p{ 
color: rgb(82, 71, 71); 
} 
 
 
 
    </style> 
<!-- ---------------------- -->
	</head>
	
<body> 
    <div class="head"> 
        <div class="sub-head"> 
            <a class="logo" href="index.html">ethnic</a> 
            <textarea placeholder="Search for product or brand" cols="30" rows="2" class="search" style="height: 50px;"></textarea> 
        </div> 
        <div class="sub-head2" style="padding: 30px;"> 
            <i id="icon" class="bi bi-person-circle"></i> 
            <a class="menu-text"  >My account</a> 
            <a class="menu-text" >Help</a> 
            <i id="icon" class="bi bi-bag"></i> 
            <i id="icon" class="bi bi-heart"></i> 
            <button class="button" style="background-color: rgb(8, 110, 8) ; width: 100px;height: 50px;"><a class="login" style="background-color: rgb(8, 110, 8) ;" href="login.html">Log in</a></button> 
            <button class="button" style="background-color: rgb(123, 119, 119); width: 100px;height: 50px;"><a class="login" style="background-color: rgb(123, 119, 119) ;" href="login.html">Sign up</a></button> 
        </div> 
    </div> 
    <div class="menu"> 
     
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="boy.html">Boy</a></h4> 
        <h4 id="option"><a class="login"  style="margin-left: 100px;background-color: black;" href="girl.html">Girl</a></h4> 
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="men.html">Men</a></h4> 
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="women.html">Women</a></h4> 
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="index.html">Brands</a></h4> 
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="home.html">Home</a></h4> 
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="sizing.html">Sizing</a></h4> 
       
    </div>
  </div> 
     
        
     
 


  <!-- ---------------------------------------- -->
  <div class="small-container single-product">
  	<div class="row">
  		<div class="col-2">
  			<img src="C:\Users\HP\Pictures\Saved Pictures/img7.jpeg" width="100%" id="ProductImg">

  			<div class="small-img-row">

  				<div class="small-img-col">
  					<img src="C:\Users\HP\Pictures\Saved Pictures/img4.jpeg" width="100%" class="small-img">
  				</div>
  				<div class="small-img-col">
  					<img src="C:\Users\HP\Pictures\Saved Pictures/img7.jpeg" width="100%"
  					class="small-img">
  				</div>
  				<div class="small-img-col">
  					<img src="C:\Users\HP\Pictures\Saved Pictures/img5.jpeg" width="100%"
  					class="small-img">
  				</div>
  				
  			</div>

  		</div>
  		<div class="col-2">
  			
  			<h1>KAZAHSTAN Printed Clothes</h1>
  			<h4>$5000.00</h4>
  			<select>
  				<option>Select Size</option>
  				<option>XXL</option>
  				<option>XL</option>
  				<option>Large</option>
  				<option>Medium</option>
  				<option>Small</option>
  			</select>
  			<input type="number" value="1">
  			

  			<h3>Product Details <i class="fa fa-indent"></i></h3>
  			<br>
  			<p>A Kazakh woman traditionally wore a dress with a waistcoat. Generally, outerwear of women was similar to that of men: similar jackets, waistcoats, gowns, wide leather belts, it differed from men's only in colours and some decoration details.</p>
  		</div>
  	</div>
  </div>

  <!-- --------------------------- -->
  <div class="small-container">
  	<div class="row row-2">
  		<h2>Related Products</h2>
  		<p>View More</p>
  	</div>
  </div>

<!-- -------------------------- -->
<!-- --------------------------------------- -->

<div class="small-container">
  <div class="row">
		<div class="col-4">
			<img src="C:\Users\HP\Pictures\Saved Pictures/img1.jpeg" height="255px">
			<h4>Jeide-women's clothes</h4>
			<div class="rating">				
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$6000.00</p>
		</div>

		<div class="col-4">
			<img src="C:\Users\HP\Pictures\Saved Pictures/img8.jpeg" height="255px">
			<h4>Oversize-women's clothes</h4>
			<div class="rating">				
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$4500.00</p>
		</div>

		<div class="col-4">
			<img src="C:\Users\HP\Pictures\Saved Pictures/img2.jpeg" height="255px">
			<h4>Ton-women's clothes</h4>
			<div class="rating">				
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$3000.00</p>
		</div>

		<div class="col-4">
			<img src="C:\Users\HP\Pictures\Saved Pictures/img6.png" height="255px">
			<h4>Shapan-men's clothes</h4>
			<div class="rating">				
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$4000.00</p>

		</div>
	</div>
		
  </div>
  <!-- ------------------------- -->
<div class="testimonial">
  	<div class="small-container">
  		<div class="row">
  			<div class="col-3">
  				<i class="fa fa-quote-left"></i>
  				<p>I love the Kazakh nation. Because their relationship is amazing. The clothes are of high quality and have a history.</p>
  				<div class="rating">				
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
			<img src="C:\Users\HP\Pictures\Saved Pictures/elonn.png" height="50px" width="200px">
			<h3>Elon Musk</h3>
  			</div>

  			<div class="col-3">
  				<i class="fa fa-quote-left"></i>
  				<p>Very nice clothes. I bought clothes for myself and my sister. The quality is great and very comfortable. Keep developing.</p>
  				<div class="rating">				
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
			<img src="C:\Users\HP\Pictures\Saved Pictures/maks.jpg" height="50px" width="200px">
			<h3>Maksat Galiyev</h3>
  			</div>

  			<div class="col-3">
  				<i class="fa fa-quote-left"></i>
  				<p>National clothes are very suitable. High quality. For this reason, let's introduce the Kazakh nation to the world.</p>
  				<div class="rating">				
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
			<img src="C:\Users\HP\Pictures\Saved Pictures/jon.jpg">
			<h3>Zhanibek Begler</h3>
  			</div>


  		</div>
  	</div>
  </div>
  
  <!-- --------- -->

  <div class="footer">
  	<div class="container">
  		<div class="row">
  			<div class="footer-col-1">
  				<h3>Download Our App</h3>
  				<p>Download App for Android and IOS mobile phone.</p>
  				<div class="app-logo">
  					<img src="C:\Users\HP\Pictures\Saved Pictures\images/play-store.png" height="50px" weight="50px">
  					<img src="C:\Users\HP\Pictures\Saved Pictures\images/app-store.png" height="50px" width="170px">
  				</div>
  			</div>
  			
  			<div class="footer-col-3">
  				<h3>Usefule Links</h3>
  				<ul>
  					<li>Coupons</li>
  					<li>Blog Post</li>
  					<li>Return Policy</li>
  					<li>Join Affiliate</li>
  				</ul>
  			</div>
  			<div class="footer-col-4">
  				<h3>Follow us</h3>
  				<ul>
  					<li>Facebook <i class="fa fa-facebook-official"></i> </li>
  					<li>Twitter <i class="fa fa-twitter"></i> </li>
  					<li>Instagram <i class="fa fa-instagram"></i> </li>
  					<li>Youtube <i class="fa fa-youtube-play"></i> </li>
  				</ul>
  			</div>
  		</div>
  		<hr>
  		<p class="copyright"> Copyright 2022 - damndelion.github.io</p>
  	</div>
  </div>

  <script >
  	var ProductImg=document.getElementById("ProductImg");
  	var SmallImg=document.getElementsByClassName("small-img");
  		SmallImg[0].onclick=function(){
  			ProductImg.src=SmallImg[0].src;
  		}
  		SmallImg[1].onclick=function(){
  			ProductImg.src=SmallImg[1].src;
  		}
  		SmallImg[2].onclick=function(){
  			ProductImg.src=SmallImg[2].src;
  		}
  </script>


</body>
</html>