<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" >
    <link rel="stylesheet" type="text/css" href="men.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script  src="women.js"></script>
    <script>
        $(document).ready(function(){
    $("#img1").click(function(){
      $("#img1").animate({
        left: '50px',
        height: '400px',
        width: '400px'
      });
    });
  });
  $(document).ready(function(){
    $("#img2").click(function(){
      $("#img2").animate({
        left: '50px',
        height: '400px',
        width: '400px'
      });
    });
  });

    </script>
    <title>Document</title>
    
    <style>
       body{
        background-color: rgb(221, 204, 183);
       }
        ul.b {
  list-style-type: square;
  color: rgb(245, 242, 235);
}
ul.b1 {
  list-style-type: square;
 margin-left: 800px;
}
.lists{
  display: flex;
 
}

.lists  a {
    text-decoration: none;
    color: rgb(223, 150, 14);
    font-size: 1.3em;

}

.lists  a:hover{
    color: #f18a04 ;
}
.in{
    display:block; width: 1200px; margin-left: 170px;
}
.in strong{
    color:orange;
}
.in p{
color: rgb(82, 71, 71);
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;margin-left: 100px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#img1{
  width: 300px;
  height: 350px;
}
#img2{
  width: 300px;
  height: 350px;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="sub-head">
            <a class="logo" href="index.html">ethnic</a>
            <textarea placeholder="Search for product or brand" cols="30" rows="2" class="search" style="height: 50px;"></textarea>
        </div>
        <div class="sub-head2" style="padding: 30px;">
            <i id="icon" class="bi bi-person-circle"></i>
            <a class="menu-text"  >My account</a>
            <a class="menu-text" >Help</a>
            <i id="icon" class="bi bi-bag"></i>
            <i id="icon" class="bi bi-heart"></i>
            <button class="button" style="background-color: rgb(8, 110, 8) ; width: 100px;height: 50px;"><a class="login" style="background-color: rgb(8, 110, 8) ;" href="login.html">Log in</a></button>
            <button class="button" style="background-color: rgb(123, 119, 119); width: 100px;height: 50px;"><a class="login" style="background-color: rgb(123, 119, 119) ;" href="login.html">Sign up</a></button>
        </div>
    </div>
    <div class="menu">
    
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="boy.html">Boy</a></h4>
        <h4 id="option"><a class="login"  style="margin-left: 100px;background-color: black;"href="girl.html">Girl</a></h4>
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="men.html">Men</a></h4>
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="women.html">Women</a></h4>
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="index.html">Brands</a></h4>
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="home.html">Home</a></h4>
        <h4 id="option"><a class="login" style="margin-left: 100px;background-color: black;"  href="sizing.html">Sizing</a></h4>
       
    </div></div>
    <div class="body">
        <div class="section">
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">New in</h6>
            <h5 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">Clothing</h5>
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">Tops</h6>
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">Bottoms</h6>
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">T-shirts</h6>
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">Shoes</h6>
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">Bags</h6>
            <h6 class="heading" style="text-shadow: 2px 2px 8px rgb(200, 136, 33);">Others</h6>
        </div>'
        <div class="body-main">
            <h1 class="body-top" style=" font-family: 'Sofia', sans-serif;font-size: 60px;
            "class="font-effect-shadow-multiple">THE    WOMENS'    SHOP</h1>
            <div class="imagies">
                <img src="img/photo_5260607830157803517_y.jpg"   alt="image">
                <img src="img/photo_5260607830157803513_y.jpg" style="margin-left: 5px;"alt="image">
                <img src="img/photo_5260607830157803514_y.jpg"style="margin-left: 5px;" alt="image">
                <img src="img/photo_5260607830157803515_y.jpg" style="margin-left: 5px;" alt="image">
               
            </div>
            <div class="body-text">
                <h6 class="body-content">Coats & Jackets</h6>
                <h6 class="body-content">T-shirts & Tops</h6>
                <h6 class="body-content">Multipacks</h6>
                <h6 class="body-content">Sets & Outfits</h6>
                <h6 class="body-content">Trousers & Chinos</h6>
            </div>
            <div class="body-bottom">
                <img id="img1" src="img/photo_5260607830157803516_y.jpg"  alt="image">
                <img id="img2" src="img/photo_5260607830157803512_y.jpg"  alt="image">
            </div>
            <div class="body-bottom2">
                <h3 class="body-content2">The Character Shop</h3>
                <h3 class="body-content2">Autumn Edition</h3>
            </div>
        </div>
        
    </div>
    


    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="img/photo_5260607830157803585_y.jpg" style="width:80%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="img/photo_5260607830157803586_y.jpg" style="width:80%">
        
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="img/photo_5260607830157803590_y.jpg" style="width:80%">
        
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="img/photo_5260607830157803589_y.jpg" style="width:80%">
          
          </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
       




    <hr>
    <p style="text-align:center">Our Social Networks</p>
    <div class="social">
        <i id="icon2" class="bi bi-instagram"></i>
        <i id="icon2" class="bi bi-facebook"></i>
        <i id="icon2" class="bi bi-pinterest"></i>
        <i id="icon2" class="bi bi-twitter"></i>
        <i id="icon2" class="bi bi-twitch"></i>
        <i id="icon2" class="bi bi-discord"></i>
    </div>
    <hr>
    <div class="bottom">
        <div class="bottom1">
            <a class="top">Help</a>
            <a class="others">Returns Information</a>
            <a class="others">Shipping Information</a>
            <a class="others">Contact us</a>
        </div>
        <div class="bottom1">
            <a class="top">Privacy & Legal</a>
            <a class="others">Privacy Policy</a>
            <a class="others">Terms & Condition</a>
        </div>
        <div class="bottom1">
            <a class="top">Other Services</a>
            <a class="others">Media and Press</a>
            <a class="others">The company</a>
            <a class="others">Job Opportunitys</a>
        </div>
    </div>
</body>
</html>